{
  "name": "nodeauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-loading-bar": "^0.9.0",
    "bcrypt": "^0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.1",
    "express": "~4.13.1",
    "express-messages": "^1.0.0",
    "express-session": "^1.11.3",
    "express-validator": "^2.17.1",
    "jade": "^1.11.0",
    "json-middleware": "^1.0.2",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.8",
    "morgan": "~1.6.1",
    "multer": "^1.2.0",
    "node-gyp": "^3.4.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.6.9",
    "serve-favicon": "~2.3.0",
    "urlencode": "^1.1.0"
  }
}
